{
  "name": "wasm",
  "type": "module",
  "version": "0.0.1",
  "files": [
    "wasm_bg.wasm",
    "wasm.js",
    "wasm.d.ts"
  ],
  "main": "wasm.js",
  "types": "wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}